<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buscador de imágenes de la NASA</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="text-center container">
            <div class="row py-lg-3">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Buscador de imágenes de la NASA</h1>
                    <input value="andromeda" type="search" class="form-control" name="buscar" id="inputBuscar"
                        placeholder="Ej.: JUPITER">
                    <button class="btn btn-primary my-2" id="btnBuscar">Buscar imágenes</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="contenedor">
                <div class="row">
                </div>
            </div>
        </div>
    </main>

    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Volver arriba</a>
            </p>
            <p class="mb-1">Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">
                    Jovenes a Programar</a>, y consume datos de <a href="https://api.nasa.gov/" target="_blank">
                    api.nasa.gov</a></p>
            <p class="mb-1">Generado con fines estrictamente educativos.</p>
        </div>
    </footer>

    <script src="./js/space.js"></script>

</body>

</html>