#results {
    min-height: 32rem;
}

#get-box {
    height: 15rem;
    background-color: rgb(189, 215, 255);
}

#post-box {
    height: 15rem;
    background-color: rgb(217, 255, 208);
}

#put-box {
    height: 15rem;
    background-color: rgb(255, 238, 200);
}

#delete-box {
    height: 15rem;
    background-color: rgb(255, 210, 210);
}

.alert {
    position: fixed;
    top: 20px;
    width: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

main {
    min-height: calc(100vh - 210px);
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
  }
  
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  #spinner-wrapper {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1021;
    display: none;
  }