<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand h1 mb-0" href="#">
                    LORE IPSUM
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex flex-column-reverse flex-lg-row w-100">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-lg-5">
                                <a class="nav-link active" aria-current="page" href="#">Dolor</a>
                            </li>
                            <li class="nav-item mx-lg-5">
                                <a class="nav-link" href="#">Sit</a>
                            </li>
                            <li class="nav-item mx-lg-5">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Amet</a>
                            </li>
                            <li class="nav-item mx-lg-5 d-lg-none">
                                <a id="opcion" class="nav-link" href="#" tabindex="-1" aria-disabled="true">Opciones</a>
                            </li>
                        </ul>
                        <form class="d-flex w-100 d-lg-none">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <form class="d-flex d-none d-lg-block">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-sm px-0">
        <div class="text-center mb-5 mt-5 d-none d-lg-block">
            <h1>Lorem ipsum...</h1>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <h4>...vestibulum mollis, tortor ac congue commodo</h4>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <h4>...vestibulum mollis, tortor ac congue commodo 2</h4>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <h4>...vestibulum mollis, tortor ac congue commodo 3</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-1 pt-lg-0">
            <div id="lista_opciones" class="col-12 col-lg-3 d-none d-lg-block pb-2">
                <ul class="list-group">
                    <li class="list-group-item rounded py-3">
                        <u>
                            Opción 1
                        </u>
                    </li>
                    <li class="list-group-item rounded py-3">
                        <u>
                            Opción 2
                        </u>
                    </li>
                    <li class="list-group-item rounded py-3">
                        <u>
                            Opción 3
                        </u>
                    </li>
                    <li class="list-group-item rounded py-3">
                        <u>
                            Opción 4
                        </u>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-lg-9 row gx-0 gx-md-3 justify-content-center ps-lg-0">
                <div class="row col-12">
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-light mb-4">
                        <p class="mb-0 text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Eaque
                            saepe,
                            inventore,
                            voluptatibus
                            quisquam numquam animi debitis omnis enim voluptas consectetur provident reprehenderit
                            voluptates
                            corrupti exercitationem minima expedita possimus alias reiciendis!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>